[uwsgi]
wsgi-file=app.py
callable=app
workers = 4
http=0.0.0.0:8000
threads = 2
thunder-lock = true
max-requests = 3000
max-requests-delta = 300
master = True
enable-threads = True
daemonize = /var/log/uwsgi.log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644